{
    "debug": true,
    "name": "Blendist",
    "server_ssh_port": 2222,
    "server_web_interface_port": 8080,
    "server_projects_path": "~/.blendist/projects",
    "worker_ssh_port": 2222,
    "worker_job_update_interval": 5000
}
